<body>
    <app-header></app-header>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)" ngNativeValidate>
            <mat-error *ngIf="costPerHourInvalid">
                Cost/Hour Must be a Number
            </mat-error>

            <mat-form-field class="serviceName" appearance="fill">
                <input matInput
                        placeholder="Service Name"
                        aria-label="Service"
                        name="serviceName"
                        id="serviceName"
                        [matAutocomplete]="auto" 
                        class="form-control" ngModel required>
                <mat-autocomplete #auto="matAutocomplete">
                    <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
                    <button>{{option}}</button>
                    </mat-option>
                </mat-autocomplete>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="costPerHour">
                <mat-label>Cost/Hour</mat-label>
                <input matInput name="costPerHour" id="costPerHour" placeholder="Cost/Hour" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <input type="submit" name="Create Service" class="btn btn-primary" value="Create Service">

        </form>
    </div>
</body>