<app-header></app-header>
<table mat-table [dataSource]="serviceProviders" class="mat-elevation-z8">
  
    <ng-container matColumnDef="serviceProvider">
        <th mat-header-cell *matHeaderCellDef>Service Provider</th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

    <ng-container matColumnDef="service">
        <th mat-header-cell *matHeaderCellDef> Service </th>
        <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
    </ng-container>

    <ng-container matColumnDef="streetAddress">
        <th mat-header-cell *matHeaderCellDef> Street Address </th>
        <td mat-cell *matCellDef="let element"> {{element.streetAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef> City </th>
        <td mat-cell *matCellDef="let element"> {{element.city}} </td>
    </ng-container>

    <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef> State </th>
        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
    </ng-container>

    <ng-container matColumnDef="zipCode">
        <th mat-header-cell *matHeaderCellDef> Zip Code </th>
        <td mat-cell *matCellDef="let element"> {{element.zipCode}} </td>
    </ng-container>

    <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef> Rating </th>
        <td mat-cell *matCellDef="let element">  {{element.rating}} </td>
    </ng-container>

    <ng-container matColumnDef="numberOfReviews">
        <th mat-header-cell *matHeaderCellDef> # of Reviews </th>
        <td mat-cell *matCellDef="let element">  {{element.review_count}} </td>
    </ng-container>

    <ng-container matColumnDef="costPerHour">
        <th mat-header-cell *matHeaderCellDef> Cost/Hour </th>
        <td mat-cell *matCellDef="let element"> {{element.costPerHour}} </td>
    </ng-container>

    <ng-container *ngIf="userType=='Customer'" matColumnDef="scheduleAppointment">
        <th mat-header-cell *matHeaderCellDef> Schedule Appointment </th>
        <td mat-cell *matCellDef="let element"> <button type="button"  color="primary" (click)="scheduleAppointment(element.name, element.service, element.serviceName)" class="btn btn-primary">Schedule Appointment</button> </td>
    </ng-container>

    <ng-container *ngIf="userType=='None' || userType=='Service Provider'" matColumnDef="scheduleAppointment">
        <th mat-header-cell *matHeaderCellDef> Schedule Appointment </th>
        <td mat-cell *matCellDef="let element"></td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom">
    <agm-marker [latitude]="latitude" [longitude]="longitude" [iconUrl]= "icon" [label]="{ color: 'white', text: 'You are Here'}">
        <agm-info-window #infoWindow>
            <strong>You are currently here by the Stuart Building</strong>
        </agm-info-window>
    </agm-marker>
    <agm-marker *ngFor="let sp of serviceProviders; let i = index;" [latitude]="sp.latitude" [longitude]="sp.longitude" [label]="(i+1).toString()">
        <agm-info-window #infoWindow>
            <strong>Service Provider: {{sp.name}}</strong>
            <br><br>
            <strong>Email: {{sp.email}}</strong>
            <br><br>
            <strong>Phone Number: {{sp.phoneNumber}}</strong>
        </agm-info-window>


  </agm-marker>
    <agm-circle [latitude]="latitude" [longitude]="longitude" [(radius)]="circleRadius" [fillColor]="'blue'" [circleDraggable]="false" [editable]="true"></agm-circle>
  </agm-map>

  <br>
  
  <div class="chartContainer d-flex flex-wrap">
    <app-large-bar-chart class="yelpRatings" *ngIf="!yelpRatingDataLoading" [data]="yelpRatings" xAxisLabel="Service Provider" yAxisLabel="Rating" legendTitle="Service Providers"></app-large-bar-chart>
  </div>