<app-header></app-header>
<body>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)" ngNativeValidate>
            <h2>Make Payment</h2>
            <mat-error *ngIf="!cardValid">
                The Card Number Must be an Integer Number
            </mat-error>
            <mat-error *ngIf="!paymentAmountValid">
                The Payment Amount Must be a Number
            </mat-error>
            <mat-error *ngIf="paymentAmountTooHigh">
                The Payment Amount Must be Less Than or Equal to the Amount Due
            </mat-error>

            <mat-form-field appearance="standard" class="amount">
                <mat-label>{{amountDue}}</mat-label>
                <input matInput name="amount" id="amount" class="form-control" ngModel [readonly]="editable">
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="paymentAmount">
                <mat-label>Payment Amount</mat-label>
                <input matInput name="paymentAmount" id="paymentAmount" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="creditCard">
                <mat-label>Credit Card Number</mat-label>
                <input matInput name="creditCard" id="creditCard" placeholder="Credit Card Nuimber" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <input type="submit" name="Make Payment" class="btn btn-primary" value="Make Payment">

        </form>
    </div>
</body>
