<app-header></app-header>
<table mat-table [dataSource]="appointments" class="mat-elevation-z8">
  
    <ng-container matColumnDef="dayServicePerformed">
        <th mat-header-cell *matHeaderCellDef>Day of Service</th>
        <td mat-cell *matCellDef="let element"> {{element.dayServicePerformed}} </td>
      </ng-container>

    <ng-container matColumnDef="numAppointments">
      <th mat-header-cell *matHeaderCellDef>Number of Appointments</th>
      <td mat-cell *matCellDef="let element"> {{element.numAppointments}} </td>
    </ng-container>

    <ng-container matColumnDef="totalCost">
        <th mat-header-cell *matHeaderCellDef> Total Cost </th>
        <td mat-cell *matCellDef="let element"> {{element.totalCost}} </td>
      </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div class="chartContainer d-flex flex-wrap">
    <app-line-chart class="appointmentsByDay" *ngIf="!appointmentsByDayChartDataLoading" [data]="data" xAxisLabel="Day" yAxisLabel="# of Appointments" legendTitle="Days"></app-line-chart>
  </div>
