<body>
    <app-header></app-header>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)" ngNativeValidate>
            <h2>Schedule Appointment</h2>

            <mat-error *ngIf="invalidStartDate">
                The Appointment Date Must be a Future Date
            </mat-error>
            <mat-error *ngIf="invalidEndDate">
                The Appointment Cannot End Before it Starts
            </mat-error>
            
            <mat-form-field appearance="standard" class="serviceProvider">
                <mat-label>Service Provider</mat-label>
                <input matInput name="serviceProvider" id="serviceProvider" class="form-control" [(ngModel)]="serviceProvider" [readonly]="editable">
            </mat-form-field>

            <br>

            <mat-form-field appearance="standard" class="serviceName">
                <mat-label>Service</mat-label>
                <input matInput name="serviceName" id="serviceName" class="form-control" [(ngModel)]="serviceName" [readonly]="editable">
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="startTime">
                <mat-label>Start Time</mat-label>
                <input matInput type="time" name="startTime" id="startTime" class="form-control" [(ngModel)]="startTime" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="endTime">
                <mat-label>End Time</mat-label>
                <input matInput type="time" name="endTime" id="endTime" class="form-control" [(ngModel)]="endTime" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="dayServicePerformed">
                <mat-label>Day Service Performed</mat-label>
                <input matInput name="dayServicePerformed" id="dayServicePerformed" class="form-control" [(ngModel)]="dayServicePerformed" [matDatepicker]="picker" required>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <br>

            <input type="submit" name="Reschedule Appointment" class="btn btn-primary" value="Schedule Appointment">

        </form>
    </div>
</body>
