
<app-header></app-header>
<div class="card">
    <form #form="ngForm" (ngSubmit)="onClickSubmit(form)">
        <mat-error *ngIf="searchTypeUndefined">
            Must Include a Type of Search
        </mat-error>
        <mat-error *ngIf="searchCriteriaUndefined">
            Must Include Search Criteria
        </mat-error>

        <mat-form-field appearance="fill" class="searchType">
            <mat-label>Search Type</mat-label>
            <mat-select [(value)]="searchType" (valueChange)="changeSearchType($event)">
                <mat-option *ngFor="let s of searchTypes" [value]="s">
                    {{s}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <br>

        <mat-form-field appearance="fill" class="searchCriteria">
            <mat-label>Search Criteria</mat-label>
            <mat-select [(value)]="searchCriteria" (valueChange)="changeSearchCriteria($event)">
                <mat-option *ngFor="let s of possibleSearchCriteria" [value]="s">
                    {{s}}
                </mat-option>
            </mat-select>
        </mat-form-field>

        <br>

        <input type="submit" name="View Reviews" class="btn btn-primary" value="View Reviews">

    </form>
</div>

<table *ngIf="reviewsReceived" mat-table [dataSource]="reviews" class="mat-elevation-z8">
    <ng-container matColumnDef="customer">
        <th mat-header-cell *matHeaderCellDef>Customer</th>
        <td mat-cell *matCellDef="let element"> {{element.customer}} </td>
    </ng-container> 

    <ng-container matColumnDef="serviceProvider">
        <th mat-header-cell *matHeaderCellDef>Service Provider</th>
        <td mat-cell *matCellDef="let element"> {{element.service_provider}} </td>
    </ng-container> 

    <ng-container matColumnDef="date">
        <th mat-header-cell *matHeaderCellDef>Review Date</th>
        <td mat-cell *matCellDef="let element"> {{element.date}} </td>
    </ng-container>

    <ng-container matColumnDef="service">
        <th mat-header-cell *matHeaderCellDef> Service </th>
        <td mat-cell *matCellDef="let element"> {{element.service}} </td>
    </ng-container>

    <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef> Rating </th>
        <td mat-cell *matCellDef="let element"> {{element.rating}} </td>
    </ng-container>

    <ng-container matColumnDef="review_text">
        <th mat-header-cell *matHeaderCellDef> Review </th>
        <td mat-cell *matCellDef="let element"> {{element.review_text}} </td>
    </ng-container>

    <ng-container matColumnDef="response">
        <th mat-header-cell *matHeaderCellDef> Service Provider Response </th>
        <td mat-cell *matCellDef="let element"> {{element.response}} </td>
    </ng-container>

    <ng-container matColumnDef="addUpdateResponse">
        <th mat-header-cell *matHeaderCellDef> Add/Update Response </th>
        <td mat-cell *matCellDef="let element; let i = index;"> <button class="btn btn-primary" type="submit" *ngIf="usernames[i] == username" (click)="addUpdateResponse(i)">Add/Update</button> </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
</table>


