<app-header></app-header>
<table mat-table [dataSource]="hardwareStores" class="mat-elevation-z8">
  
    <ng-container matColumnDef="storeName">
        <th mat-header-cell *matHeaderCellDef>Store</th>
        <td mat-cell *matCellDef="let element"> {{element.storeName}} </td>
      </ng-container>

    <ng-container matColumnDef="streetAddress">
        <th mat-header-cell *matHeaderCellDef> Street Address </th>
        <td mat-cell *matCellDef="let element"> {{element.streetAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef> City </th>
        <td mat-cell *matCellDef="let element"> {{element.city}} </td>
    </ng-container>

    <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef> State </th>
        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
    </ng-container>

    <ng-container matColumnDef="zipCode">
        <th mat-header-cell *matHeaderCellDef> Zip Code </th>
        <td mat-cell *matCellDef="let element"> {{element.zipCode}} </td>
    </ng-container>

    <ng-container matColumnDef="rating">
        <th mat-header-cell *matHeaderCellDef> Rating </th>
        <td mat-cell *matCellDef="let element">  {{element.rating}} </td>
    </ng-container>

    <ng-container matColumnDef="numberOfReviews">
        <th mat-header-cell *matHeaderCellDef> # of Reviews </th>
        <td mat-cell *matCellDef="let element">  {{element.review_count}} </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <agm-map [latitude]="latitude" [longitude]="longitude" [zoom]="zoom">
    <agm-marker [latitude]="latitude" [longitude]="longitude" [iconUrl]= "icon" [label]="{ color: 'white', text: 'You are Here'}">
        <agm-info-window #infoWindow>
            <strong>You are currently here by the Stuart Building</strong>
        </agm-info-window>
    </agm-marker>
    <agm-marker *ngFor="let hs of hardwareStores; let i = index" [latitude]="hs.latitude" [longitude]="hs.longitude" [label]="(i+1).toString()">
        <agm-info-window #infoWindow>
            <strong>Store: {{hs.storeName}}</strong>
            <br><br>
            <strong>Phone Number: {{hs.phoneNumber}}</strong>
        </agm-info-window>


  </agm-marker>
    <agm-circle [latitude]="latitude" [longitude]="longitude" [(radius)]="circleRadius" [fillColor]="'blue'" [circleDraggable]="false" [editable]="true"></agm-circle>
  </agm-map>