<app-header></app-header>
<table mat-table [dataSource]="appointments" class="mat-elevation-z8">
  
    <ng-container matColumnDef="serviceProvider">
        <th mat-header-cell *matHeaderCellDef>Service Provider</th>
        <td mat-cell *matCellDef="let element"> {{element.serviceProvider}} </td>
      </ng-container>

    <ng-container matColumnDef="dayServicePerformed">
      <th mat-header-cell *matHeaderCellDef>Day Service Performed</th>
      <td mat-cell *matCellDef="let element"> {{element.displayDayServicePerformed}} </td>
    </ng-container>

    <ng-container matColumnDef="service">
        <th mat-header-cell *matHeaderCellDef> Service </th>
        <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
      </ng-container>
  
    <ng-container matColumnDef="serviceStartTime">
      <th mat-header-cell *matHeaderCellDef> Start Time </th>
      <td mat-cell *matCellDef="let element"> {{element.displayServiceStartTime}} </td>
    </ng-container>

    <ng-container matColumnDef="serviceEndTime">
      <th mat-header-cell *matHeaderCellDef> End Time </th>
      <td mat-cell *matCellDef="let element"> {{element.displayServiceEndTime}} </td>
    </ng-container>
  
    <ng-container matColumnDef="serviceCost">
      <th mat-header-cell *matHeaderCellDef> Cost </th>
      <td mat-cell *matCellDef="let element"> {{element.serviceCost}} </td>
    </ng-container>

    <ng-container matColumnDef="streetAddress">
        <th mat-header-cell *matHeaderCellDef> Street Address </th>
        <td mat-cell *matCellDef="let element"> {{element.streetAddress}} </td>
    </ng-container>

    <ng-container matColumnDef="city">
        <th mat-header-cell *matHeaderCellDef> City </th>
        <td mat-cell *matCellDef="let element"> {{element.city}} </td>
    </ng-container>

    <ng-container matColumnDef="state">
        <th mat-header-cell *matHeaderCellDef> State </th>
        <td mat-cell *matCellDef="let element"> {{element.state}} </td>
    </ng-container>

    <ng-container matColumnDef="zipCode">
        <th mat-header-cell *matHeaderCellDef> Zip Code </th>
        <td mat-cell *matCellDef="let element"> {{element.zipCode}} </td>
    </ng-container>

    <ng-container matColumnDef="cancelAppointment">
        <th mat-header-cell *matHeaderCellDef> Cancel Appointment </th>
        <td mat-cell *matCellDef="let element"> <button type="button"  color="primary" (click)="cancelAppointment(element.serviceProvider, element.serviceStartTime, element.dayServicePerformed)" class="btn btn-primary">Cancel</button> </td>
    </ng-container>

    <ng-container matColumnDef="changeAppointment">
        <th mat-header-cell *matHeaderCellDef> Change Appointment </th>
        <td mat-cell *matCellDef="let element"> <button type="button"  color="primary" (click)="rescheduleAppointment(element.serviceProvider, element.serviceStartTime, element.serviceEndTime, element.dayServicePerformed, element.service)" class="btn btn-primary">Reschedule</button> </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

  <div class="chartContainer d-flex flex-wrap">
    <app-bar-chart class="appointmentsByMonth" *ngIf="!appointmentsByMonthChartDataLoading" [data]="appointmentsByMonth" xAxisLabel="Month" yAxisLabel="# of Appointments" legendTitle="Months"></app-bar-chart>
    <app-bar-chart class="appointmentsByService" *ngIf="!appointmentsByServiceChartDataLoading" [data]="appointmentsByService" xAxisLabel="Service" yAxisLabel="# of Appointments" legendTitle="Services"></app-bar-chart>
    <app-bar-chart class="amountByMonth" *ngIf="!amoountByMonthChartDataLoading" [data]="amountByMonth" xAxisLabel="Month" yAxisLabel="Amount($)" legendTitle="Months"></app-bar-chart>
  </div>