<mat-toolbar color="primary">
    <mat-toolbar-row>
        <a class="home" routerLink="/home-page" routerLinkActive="active" ariaCurrentWhenActive="page">{{title}}</a>
        <span class="spacer"></span>

        <button class="dataanalytics" mat-button routerLink="/data-analytics">Data Analytics</button>

        <app-dropdown name="Interior" [options]="interiorOptions"></app-dropdown> 
        <app-dropdown name="Exterior" [options]="exteriorOptions"></app-dropdown> 
        <app-dropdown name="Lawn/Garden" [options]="lawnGardenOptions"></app-dropdown>

        <button mat-button [matMenuTriggerFor]="menu" class="dropbtn">Do It Yourself</button>
        <mat-menu #menu="matMenu" yposition="below" class="dropdown-content">
            <button mat-menu-item routerLink="/hardware-stores">Hardware Stores Nearby</button>
            <button mat-menu-item [matMenuTriggerFor]="types">Instructional Videos</button>
        </mat-menu>
        <mat-menu #types="matMenu" class="dropdown-content">
            <button mat-menu-item (click)="chosenVideoCategory('electrical')">Electrical</button>
            <button mat-menu-item (click)="chosenVideoCategory('plumbing')">Plumbing</button>
            <button mat-menu-item (click)="chosenVideoCategory('hvac')">HVAC</button>
            <button mat-menu-item (click)="chosenVideoCategory('windows')">Windows</button>
            <button mat-menu-item (click)="chosenVideoCategory('carpet_cleaning')">Carpet Cleaning</button>
            <button mat-menu-item (click)="chosenVideoCategory('drywall')">Drywall</button>
            <button mat-menu-item (click)="chosenVideoCategory('flooring')">Flooring</button>
            <button mat-menu-item (click)="chosenVideoCategory('housecleaning')">House Cleaning</button>
            <button mat-menu-item (click)="chosenVideoCategory('painting')">Painting</button>
            <button mat-menu-item (click)="chosenVideoCategory('garage_door_services')">Garage Door Install</button>
            <button mat-menu-item (click)="chosenVideoCategory('gutter_services')">Gutter Install</button>
            <button mat-menu-item (click)="chosenVideoCategory('masonry_concrete')">Masonry</button>
            <button mat-menu-item (click)="chosenVideoCategory('roofing')">Roofing</button>
            <button mat-menu-item (click)="chosenVideoCategory('fences_gates')">Fences & Gates</button>
            <button mat-menu-item (click)="chosenVideoCategory('landscaping')">Landscaping</button>
            <button mat-menu-item (click)="chosenVideoCategory('decks_railing')">Decks & Railing</button>
        </mat-menu>

        <button class="reviews" mat-button routerLink="/view-reviews">Reviews</button>

        <app-button *ngIf="userType=='None'" routerLink="/login" routerLinkActive="active" ariaCurrentWhenActive="page" name="Sign Up/Login"></app-button> 
        <app-button *ngIf="userType!='None'" name="Logout" (click)="userSignOut()"></app-button> 
    </mat-toolbar-row>
    <mat-toolbar-row *ngIf="userType=='Customer'">
        <span class="spacer"></span>
        <a class="servicecart" routerLink="/cart" routerLinkActive="active" ariaCurrentWhenActive="page">Service Cart</a>
        <a class="updateaccount" routerLink="/update-account" routerLinkActive="active" ariaCurrentWhenActive="page">Update Account</a>
        <a class="makepayment" routerLink="/make-payment" routerLinkActive="active" ariaCurrentWhenActive="page">Make Payment</a>
        <a class="manageappointments" routerLink="/manage-appointments" routerLinkActive="active" ariaCurrentWhenActive="page">Manage Appointments</a>
        <a class="viewpreviousservices" routerLink="/previous-appointments" routerLinkActive="active" ariaCurrentWhenActive="page">View Previous Services</a>
        <a class="writereview" routerLink="/write-review" routerLinkActive="active" ariaCurrentWhenActive="page">Write Review</a>
    </mat-toolbar-row>
    <mat-toolbar-row *ngIf="userType=='Service Provider'">
        <span class="spacer"></span>
        <a class="updateaccount" routerLink="/update-account" routerLinkActive="active" ariaCurrentWhenActive="page">Update Account</a>
        <a class="registerservice" routerLink="/register-service" routerLinkActive="active" ariaCurrentWhenActive="page">Register Service</a>
        <a class="unregisterservice" routerLink="/unregister-service" routerLinkActive="active" ariaCurrentWhenActive="page">Unregister Service</a>
        <a class="viewappointments" routerLink="/future-appointments" routerLinkActive="active" ariaCurrentWhenActive="page">View Appointments</a>
        <a class="futureappointmentsbyday" routerLink="/future-appointments-by-day" routerLinkActive="active" ariaCurrentWhenActive="page">View Number of Appointments per Day</a>
        <a class="viewpreviousservicesprovided" routerLink="/previous-appointments" routerLinkActive="active" ariaCurrentWhenActive="page">View Previous Services Provided</a>
    </mat-toolbar-row>

</mat-toolbar>
