<body>
    <app-header></app-header>

    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)">
            <h2>Review</h2>

            <mat-form-field appearance="fill" class="serviceProvider">
                <mat-label>Service Provider</mat-label>
                <input matInput name="serviceProvider" id="serviceProvider" class="form-control" [(ngModel)]="review.service_provider" [readonly]="true">
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="customer">
                <mat-label>customer</mat-label>
                <input matInput name="customer" id="customer" class="form-control" [(ngModel)]="review.customer" [readonly]="true">
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="service">
                <mat-label>Service</mat-label>
                <input matInput name="service" id="service" class="form-control" [(ngModel)]="review.service" [readonly]="true">
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="rating">
                <mat-label>Rating</mat-label>
                <input matInput name="rating" id="rating" class="form-control" [(ngModel)]="review.rating" [readonly]="true">
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="reviewText">
                <mat-label>Review</mat-label>
                <textarea matInput rows="10" cols="50" name="reviewText" id="reviewText" class="form-control" [value]="review.review_text" [readonly]="true"></textarea>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="response">
                <mat-label>Response</mat-label>
                <textarea matInput rows="10" cols="50" name="response" id="response" class="form-control" [value]="review.response" [(ngModel)]="review.response" required>Response</textarea>
            </mat-form-field>

            <br>

            <input type="submit" name="Update Account" class="btn btn-primary" value="Submit Review">

        </form>
    </div>
</body>