<div *ngIf="recommendedServiceProvidersFound" class="container">
    <h2 class="title">Based on Your Service History, We Recommend...</h2>
    <div  class="row">
      <div  *ngFor="let serviceProvider of recommendedServiceProviders" class="col-sm item" (click)="scheduleAppointment(serviceProvider.service, serviceProvider.name, serviceProvider.serviceName)">
        <div>{{serviceProvider.serviceName}}</div>
        <div>{{serviceProvider.name}}</div>
        <div>{{serviceProvider.costPerHour}} per Hour</div>
       <div>Rating: {{serviceProvider.rating}}</div>
       <div># of Reviews: {{serviceProvider.review_count}}</div>
      </div>
    </div>
</div>