<div class="bg-img">
    <form class="container">
    
      <mat-form-field class="example-full-width" appearance="standard">
        <input matInput
               placeholder="What can we help you with?"
               aria-label="Service"
               [formControl]="myControl"
               [matAutocomplete]="auto">
        <mat-autocomplete #auto="matAutocomplete">
          <mat-option *ngFor="let option of filteredOptions | async" [value]="option">
            <button (click)="onClick(option)">{{option}}</button>
          </mat-option>
        </mat-autocomplete>
      </mat-form-field>
    
    
    </form>
  </div>