
  .bg-img {
    background-image: url("https://robertelliotthomes.com/wp-content/uploads/2020/11/Luxury-homes-in-Dallas.jpg");
  
    min-height: 600px;

    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
  }
  
  /* Add styles to the form container */
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 500px;
    padding: 16px;
  }
  
  /* Full-width input fields */
    input{
    width: 100%;
    padding: 15px;
    margin-top: 50%;
    border: none;
    background: #f1f1f1;
    float: left;
  }
  
  input:focus {
    background-color: #ddd;
    outline: none;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
  }
  
  .example-full-width {
    width: 100%;
  }

  button {
    background-color: white;
    border: none;
    cursor: pointer;
    width: 100%;
  }