<body>
    <app-header></app-header>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)">
            <h2>Review</h2>

            <mat-error *ngIf="serviceProviderUndefined">
                Must Include a Service Provider
            </mat-error>
            <mat-error *ngIf="serviceUndefined">
                Must Include a Service
            </mat-error>
            <mat-error *ngIf="ratingUndefined">
                Must Include a Rating
            </mat-error>
            <mat-error *ngIf="reviewTextUndefined">
                Must Include a Review
            </mat-error>

            <mat-form-field appearance="fill" class="serviceProvider">
                <mat-label>Service Provider</mat-label>
                <mat-select [(value)]="serviceProvider" (valueChange)="changeServiceProvider($event)">
                    <mat-option *ngFor="let sp of serviceProviderNames" [value]="sp">
                        {{sp}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="service">
                <mat-label>Service</mat-label>
                <mat-select [(value)]="service" (valueChange)="changeService($event)">
                    <mat-option *ngFor="let s of services" [value]="s.service">
                        {{s.serviceName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="rating">
                <mat-label>Rating</mat-label>
                <mat-select [(value)]="rating" (valueChange)="changeRating($event)">
                    <mat-option [value]="1">1</mat-option>
                    <mat-option [value]="2">2</mat-option>
                    <mat-option [value]="3">3</mat-option>
                    <mat-option [value]="4">4</mat-option>
                    <mat-option [value]="5">5</mat-option>
                </mat-select>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="reviewText">
                <mat-label>Review Text</mat-label>
                <textarea matInput rows="10" cols="50" name="reviewText" id="reviewText" class="form-control" [(ngModel)]="reviewText" required>Write Review Here</textarea>
            </mat-form-field>

            <br>

            <input type="submit" name="Update Account" class="btn btn-primary" value="Submit Review">

        </form>
    </div>
</body>