<span>
    <ngx-charts-line-chart [results]="data"
    [view]="view"
    [gradient]="gradient"
    [xAxis]="xAxis"
    [yAxis]="yAxis"
    [legend]="legend"
    [showXAxisLabel]="showXAxisLabel"
    [showYAxisLabel]="showYAxisLabel"
    [xAxisLabel]="xAxisLabel"
    [yAxisLabel]="yAxisLabel"
    [legendTitle]="legendTitle"
    [legendPosition]="legendPosition"
    [animations]="animations"
    [showGridLines]="showGridLines"
    [tooltipDisabled]="tooltipDisabled"></ngx-charts-line-chart>
</span>