<body>
    <app-header></app-header>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)">
            <h2>Log In</h2>
            <mat-error *ngIf="!loginValid">
                The username and password were not recognized
            </mat-error>
            <mat-form-field appearance="fill" class="username">
                <mat-label>Username</mat-label>
                <input matInput name="username" id="username" placeholder="Username" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="password">
                <mat-label>Password</mat-label>
                <input matInput name="password" id="password" type="password" placeholder="Password" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <input type="submit" name="Login" class="btn btn-primary" value="Login">

            <br><br>

            <app-button name="Create Account" routerLink="/register" routerLinkActive="active" ariaCurrentWhenActive="page"></app-button>

        </form>
    </div>
</body>
