<app-header></app-header>
<div class="card" *ngIf="highestRatedServiceProvidersReceived && servicesMostAppointmentsReceived && serviceRevenueReceived" >
    <br>

    <h2>Highest Rated Service Providers</h2>

    <table *ngIf="highestRatedServiceProvidersReceived" mat-table [dataSource]="highestRatedServiceProviders" class="mat-elevation-z8">
        <ng-container matColumnDef="serviceProvider">
            <th mat-header-cell *matHeaderCellDef>Service Provider</th>
            <td mat-cell *matCellDef="let element"> {{element.name}} </td>
        </ng-container> 

        <ng-container matColumnDef="rating">
            <th mat-header-cell *matHeaderCellDef>Rating</th>
            <td mat-cell *matCellDef="let element"> {{element.rating}} </td>
        </ng-container> 

        <tr mat-header-row *matHeaderRowDef="displayedHighestRatedServiceProvidersColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedHighestRatedServiceProvidersColumns;"></tr>
    </table>
    <br>
    <div class="chartContainer d-flex flex-wrap">
        <app-large-bar-chart class="highestRatedServiceProviders" *ngIf="highestRatedServiceProvidersReceived" [data]="serviceProviders" xAxisLabel="Service Provider" yAxisLabel="Rating" legendTitle="Service Providers"></app-large-bar-chart>
    </div>

    <br>

    <h2>Services with Highest Number of Appointments</h2>

    <table *ngIf="servicesMostAppointmentsReceived" mat-table [dataSource]="servicesMostAppointments" class="mat-elevation-z8">
        <ng-container matColumnDef="service">
            <th mat-header-cell *matHeaderCellDef>Service</th>
            <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
        </ng-container> 

        <ng-container matColumnDef="numServices">
            <th mat-header-cell *matHeaderCellDef>Number of Services</th>
            <td mat-cell *matCellDef="let element"> {{element.numServices}} </td>
        </ng-container> 

        <tr mat-header-row *matHeaderRowDef="displayedServicesMostAppointmentsColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedServicesMostAppointmentsColumns;"></tr>
    </table>
    <br>
    <div class="chartContainer d-flex flex-wrap">
        <app-bar-chart class="numServices" *ngIf="servicesMostAppointmentsReceived" [data]="quantityServices" xAxisLabel="Service" yAxisLabel="# of Appointments" legendTitle="Services"></app-bar-chart>
    </div>

    <br>

    <h2>Services with Highest Revenue</h2>

    <table *ngIf="serviceRevenueReceived" mat-table [dataSource]="serviceRevenueByService" class="mat-elevation-z8">
        <ng-container matColumnDef="service">
            <th mat-header-cell *matHeaderCellDef>Service</th>
            <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
        </ng-container> 

        <ng-container matColumnDef="revenue">
            <th mat-header-cell *matHeaderCellDef>Revenue</th>
            <td mat-cell *matCellDef="let element"> {{element.serviceRevenue}} </td>
        </ng-container> 

        <tr mat-header-row *matHeaderRowDef="displayedServiceRevenueByServiceColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedServiceRevenueByServiceColumns;"></tr>
    </table>
    <br>
    <div class="chartContainer d-flex flex-wrap">
        <app-bar-chart class="serviceRevenue" *ngIf="serviceRevenueReceived" [data]="serviceRevenue" xAxisLabel="Service" yAxisLabel="Revenue($)" legendTitle="Services"></app-bar-chart>
    </div>
</div>

