<div class="container">
    <h2 class="title">Most Popular Services</h2>
    <div  class="row">
      <div  *ngFor="let serviceProvider of mostPopularServices" class="col-sm item" (click)="scheduleAppointment(serviceProvider.service, serviceProvider.serviceProvider, serviceProvider.serviceName)">
        <div>{{serviceProvider.serviceName}}</div>
        <div>{{serviceProvider.serviceProvider}}</div>
        <div>{{serviceProvider.costPerHour}} per Hour</div>
       <div>Rating: {{serviceProvider.rating}}</div>
       <div># of Reviews: {{serviceProvider.review_count}}</div>
      </div>
    </div>
</div>