<body>
    <app-header></app-header>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)" ngNativeValidate>
            <h2>Update Account</h2>
            <mat-error *ngIf="!zipCodeValid">
                Zip Code Must Be an Integer Number
            </mat-error>
            
            <mat-error *ngIf="!phoneNumberValid">
                Phone Number Must Be an Integer Number
            </mat-error>

            <mat-form-field appearance="fill" class="password">
                <mat-label>Password</mat-label>
                <input matInput name="password" id="password" class="form-control" [(ngModel)]="password" required>
            </mat-form-field>

            <br>

            <!--<mat-form-field appearance="fill" class="type">
                <mat-label>User Type</mat-label>
                <mat-select [(value)]="type" (valueChange)="changeType($event)">
                    <mat-option *ngFor="let type of userTypes" [value]="type.value">
                        {{type.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <br>-->

            <mat-form-field appearance="fill" class="streetaddress">
                <mat-label>Street Address</mat-label>
                <input matInput name="streetaddress" id="streetaddress" class="form-control" [(ngModel)]="streetAddress" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="city">
                <mat-label>City</mat-label>
                <input matInput name="city" id="city" class="form-control" [(ngModel)]="city" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="state">
                <mat-label>State</mat-label>
                <input matInput name="state" id="state" class="form-control" [(ngModel)]="state" required>
            </mat-form-field>

            <br>
            
            <mat-form-field appearance="fill" class="zipcode">
                <mat-label>Zip Code</mat-label>
                <input matInput name="zipcode" id="zipcode" class="form-control" [(ngModel)]="zipCode" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="email">
                <mat-label>Email</mat-label>
                <input matInput name="email" id="email" class="form-control" [(ngModel)]="email" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="phonenumber">
                <mat-label>Phone Number</mat-label>
                <input matInput name="phonenumber" id="phonenumber" class="form-control" [(ngModel)]="phoneNumber" required>
            </mat-form-field>

            <br>

            <input type="submit" name="Update Account" class="btn btn-primary" value="Update Account">

        </form>
    </div>
</body>
