<body>
    <app-header></app-header>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)">
            <h2>Reschedule Appointment</h2>

            <mat-error *ngIf="overlappingAppointment">
                Appointment Could Not Be Scheduled to Chosen Date and Time Because an Appointment Already Exists at that Time for that Service Provider
            </mat-error>

            <mat-form-field appearance="standard" class="serviceProvider">
                <mat-label>Service Provider</mat-label>
                <input matInput name="serviceProvider" id="serviceProvider" class="form-control" [(ngModel)]="serviceProvider" [readonly]="!editable">
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="startTime">
                <mat-label>Start Time</mat-label>
                <input matInput type="time" name="startTime" id="startTime" class="form-control" [(ngModel)]="startTime" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="endTime">
                <mat-label>End Time</mat-label>
                <input matInput type="time" name="endTime" id="endTime" class="form-control" [(ngModel)]="endTime" required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="dayServicePerformed">
                <mat-label>Day Service Performed</mat-label>
                <input matInput name="dayServicePerformed" id="dayServicePerformed" class="form-control" [(ngModel)]="dayServicePerformed" [matDatepicker]="picker" required>
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>

            <br>

            <input type="submit" name="Reschedule Appointment" class="btn btn-primary" value="Reschedule Appointment">

        </form>
    </div>
</body>