<app-header></app-header>
<div class="card">
    <table mat-table [dataSource]="cartItems" class="mat-elevation-z8">
    
        <ng-container matColumnDef="serviceProvider">
            <th mat-header-cell *matHeaderCellDef>Service Provider</th>
            <td mat-cell *matCellDef="let element"> {{element.serviceProvider}} </td>
        </ng-container>

        <ng-container matColumnDef="service">
            <th mat-header-cell *matHeaderCellDef> Service </th>
            <td mat-cell *matCellDef="let element"> {{element.serviceName}} </td>
        </ng-container>

        <ng-container matColumnDef="dayServicePerformed">
            <th mat-header-cell *matHeaderCellDef> Date </th>
            <td mat-cell *matCellDef="let element"> {{element.displayDayServicePerformed}} </td>
        </ng-container>

        <ng-container matColumnDef="startTime">
            <th mat-header-cell *matHeaderCellDef> Start Time </th>
            <td mat-cell *matCellDef="let element"> {{element.displayServiceStartTime}} </td>
        </ng-container>

        <ng-container matColumnDef="endTime">
            <th mat-header-cell *matHeaderCellDef> End Time </th>
            <td mat-cell *matCellDef="let element"> {{element.displayServiceEndTime}} </td>
        </ng-container>

        <ng-container matColumnDef="serviceCost">"
            <th mat-header-cell *matHeaderCellDef> Cost </th>
            <td mat-cell *matCellDef="let element"> {{element.serviceCost}} </td>
        </ng-container>

        <ng-container matColumnDef="streetAddress">
            <th mat-header-cell *matHeaderCellDef> Street Address </th>
            <td mat-cell *matCellDef="let element"> {{element.streetAddress}} </td>
        </ng-container>

        <ng-container matColumnDef="city">
            <th mat-header-cell *matHeaderCellDef> City </th>
            <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <ng-container matColumnDef="state">
            <th mat-header-cell *matHeaderCellDef> State </th>
            <td mat-cell *matCellDef="let element"> {{element.state}} </td>
        </ng-container>

        <ng-container matColumnDef="zipCode">
            <th mat-header-cell *matHeaderCellDef> Zip Code </th>
            <td mat-cell *matCellDef="let element"> {{element.zipCode}} </td>
        </ng-container>

        <ng-container matColumnDef="removeItem">
            <th mat-header-cell *matHeaderCellDef> Remove </th>
            <td mat-cell *matCellDef="let element"> <button type="button"  color="primary" (click)="removeFromCart(element.serviceProvider, element.serviceStartTime, element.dayServicePerformed)" class="btn btn-primary">Remove</button> </td>
        </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>

    <app-button *ngIf="!noCartItems" class="createAppointment" name="Create Appointment(s)" (click)="onClickSubmit()"> </app-button>
    <h2 *ngIf="noCartItems">No Services in Cart</h2>
</div>
