<app-header></app-header>
<table mat-table [dataSource]="currentServices" class="mat-elevation-z8">
  
    <ng-container matColumnDef="service">
        <th mat-header-cell *matHeaderCellDef>Service</th>
        <td mat-cell *matCellDef="let element"> {{element.service}} </td>
      </ng-container>

    <ng-container matColumnDef="costPerHour">
      <th mat-header-cell *matHeaderCellDef>Cost/Hour</th>
      <td mat-cell *matCellDef="let element"> {{element.costPerHour}} </td>
    </ng-container>

    <ng-container matColumnDef="removeService">
        <th mat-header-cell *matHeaderCellDef> Remove Service </th>
        <td mat-cell *matCellDef="let element"> <button type="button"  color="primary" (click)="removeService(element.service)" class="btn btn-primary">Remove Service</button> </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>