<body>
    <app-header></app-header>
    <div class="card">
        <form #form="ngForm" (ngSubmit)="onClickSubmit(form)" ngNativeValidate>
            <h2>Register</h2>
            <mat-error *ngIf="!zipCodeValid">
                Zip Code Must Be an Integer Number
            </mat-error>
            
            <mat-error *ngIf="!phoneNumberValid">
                Phone Number Must Be an Integer Number
            </mat-error>

            <mat-error *ngIf="!usernameValid">
                Username Already Exists
            </mat-error>

            <mat-error *ngIf="!latitudeValid">
                Latitude Must Be a Number
            </mat-error>

            <mat-error *ngIf="!longitudeValid">
                Longitude Must Be a Number
            </mat-error>
            
            <mat-error *ngIf="!typeSelected">
                User Type Must be Customer or Service Provider
            </mat-error>

            <mat-form-field appearance="fill" class="username">
                <mat-label>Username</mat-label>
                <input matInput name="username" id="username" placeholder="Username" class="form-control" (blur)="checkUsername(form)" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="password">
                <mat-label>Password</mat-label>
                <input matInput name="password" id="password" type="password" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="type">
                <mat-label>User Type</mat-label>
                <mat-select (valueChange)="changeType($event)">
                    <mat-option *ngFor="let type of userTypes" [value]="type.value">
                        {{type.viewValue}}
                    </mat-option>
                </mat-select>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="streetaddress">
                <mat-label>Street Address</mat-label>
                <input matInput name="streetaddress" id="streetaddress" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="city">
                <mat-label>City</mat-label>
                <input matInput name="city" id="city" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="state">
                <mat-label>State</mat-label>
                <input matInput name="state" id="state" class="form-control" ngModel required>
            </mat-form-field>

            <br>
            
            <mat-form-field appearance="fill" class="zipcode">
                <mat-label>Zip Code</mat-label>
                <input matInput name="zipcode" id="zipcode" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="email">
                <mat-label>Email</mat-label>
                <input matInput name="email" id="email" class="form-control" ngModel>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="phonenumber">
                <mat-label>Phone Number</mat-label>
                <input matInput name="phonenumber" id="phonenumber" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="latitude">
                <mat-label>Latitude</mat-label>
                <input matInput name="latitude" id="latitude" class="form-control" ngModel required>
            </mat-form-field>

            <br>

            <mat-form-field appearance="fill" class="longitude">
                <mat-label>Longitude</mat-label>
                <input matInput name="longitude" id="longitude" class="form-control" ngModel required>
            </mat-form-field>

            <br>
            

            <input type="submit" name="Create Account" class="btn btn-primary" value="Create Account">

        </form>
    </div>
</body>
